[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32

#该规则文件,适用于ISAPI_Rewrite 1.3+ ,ISAPI_Rewrite 3.1+请使用.htaccess
#如果您安装在子目录下,以下5行,每行前面需要加上子目录名,例:RewriteRule ^\/dirname\/...
#系统以外的目录将不能访问,避免这种情况,请将该目录加到下面第二行,例如:RewriteRule ^\/(dirname|backup|cache|...

RewriteRule ^\/(install\.php|index\.php|favicon\.ico)(.*)$ $0 [L]
RewriteRule ^\/(backup|cache|config|module|pane|part|static|tag|theme|upload)\/(.*)$ $0 [L]
RewriteRule ^\/\?(.*)$ $0 [L]
RewriteRule ^\/(.+)\?(.*)$ \/$1&$2
RewriteRule ^\/(.+)$ \/\?$1
