AyaCMS 2.0.0 (2014-6-17)

AyaCMS,Php+MySQL环境下的开源建站系统.

前台支持自由布局,可视化拖拽,快速生成模板,无需技术人员参与.
模板支持可视化编辑,所见即所得.
模板封装更为容易.通过复制文件,即可将碎片,标签,模型封装于新主题中.避免重复修改.
标签丰富,.即支持可视化操作,也支持源码输入,无需记忆即拿即用.
众多模型支持.模型均支持安装和卸载,以避免系统臃肿.

安装方法:

1,需要服务器环境: php5.0+,mysql 5.0+;
2,解压后上传到您的网站空间;
3,输入您的站点域名,自动进入安装界面;
4,完成设置项目;
5,点击"同意协议,并安装".

演示地址:

http://aya.ny77.com
http://demo.ayacms.com

官方地址:

http://www.ayacms.com

QQ讨论群:

1群:35018781 
2群:44178995



2014.6.17 v2.0.0发布.
1,支持多语言建站;
2,模板新机制,支持一个模板建站;


2014.6.2 v2.0.0(测试版) 发布.

1,全新开发,代码改动率99%;
2,秉承前版,一如既往直观高效;
3,架构优化,使用和开发更便捷;
4,增加自定义表单;
5,增加响应式布局,方便手机浏览.

2012.8.20 v1.4.2发布.

1,增加站内留言功能;
2,部分模块优化,操作更为流畅;
3,伪静态规则重写,无须二次生成;
4,模板结构调整,制作更为快捷.

2012.7.24 v1.4.1发布.

1,优化系统架构.

2012.7.16 v1.4.0发布.

1,支持投稿;
2,支持应用的在线安装;
3,增强栏目管理员权限;
4,增加3个模型;
5,后台流程优化.

2012.4.19 v1.3.2发布.

1,对tag增加样式支持;
2,支持客户端风格切换;
3,增加安全部署权限;
4,增加5个模块;
5,更新为ueditor编辑器

2012.3.22 v1.3.1发布.

1,增加4个mod,3个theme,6个tag,n个pane;
2,提供AyaCMS扩展版供用户选择使用.


2012.3.6 v1.3.0发布.

1,系统架构重写,加入更多开放元素;
2,集成模块重写;
3,更新ke编辑器;
4,pane从part分离,成为单独设计元素.

2011.8.24 v1.2.1发布.

1,加强缓存功能,页面打开更快;
2,增加3套风格;
3,增加5个diy控件.

2011.8.3 v1.2.0发布.

1,调整架构,允许为模块指定唯一入口;
2,测试数据将在线获取,不再集成;
3,部分tag功能得到加强;
4,增加至16个模块;
5,界面上的细节处理,如标注等.

2011.6.18 v1.1.0发布.

1,diy与tag整合,方便记忆和使用;
2,part及tag碎片被缓存,降低了服务器耗损,源码更加整洁;
3,diy功能优化,取消对设计元素的依赖.降低开发门槛;
4,page样式表与数据处理层分离;
5,部分用户体验处理.

2011.5.18 v1.0.0发布. 



www.ayacms.com
2014年6月2日